server {
    listen 80;

    server_name api.phardev.fr;


        location / {
        proxy_pass http://django:8000;  # Redirige les requêtes vers le conteneur Django
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
        # Gestion des fichiers statiques
    location /static/ {
        alias /app/static/;
    }

    # Gestion des fichiers médias
    location /media/ {
        alias /app/media/;
    }
}






