server {
    listen 80;

    server_name localhost;

    location / {
        proxy_pass http://django:8000;  # Redirige les requêtes vers le conteneur Django
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Gestion des fichiers statiques
    location /static/ {
        alias /app/static/;
    }

    # Gestion des fichiers médias
    location /media/ {
        alias /app/media/;
    }
}


; server {
;     listen 80;
;     server_name yourdomain.com;
;
;     location / {
;         return 301 https://$host$request_uri;  # Redirige tout le trafic HTTP vers HTTPS
;     }
; }
;
; server {
;     listen 443 ssl;
;     server_name yourdomain.com;
;
;     ssl_certificate /etc/letsencrypt/live/yourdomain.com/fullchain.pem;
;     ssl_certificate_key /etc/letsencrypt/live/yourdomain.com/privkey.pem;
;
;     location / {
;         proxy_pass http://django:8000;
;         proxy_set_header Host $host;
;         proxy_set_header X-Real-IP $remote_addr;
;         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
;         proxy_set_header X-Forwarded-Proto $scheme;
;     }
;
;     location /static/ {
;         alias /app/static/;
;     }
;
;     location /media/ {
;         alias /app/media/;
;     }
; }
